significant downregulated                
mirna

hsa-mir-10a
hsa-mir-1258
hsa-mir-1305
hsa-mir-133b
hsa-mir-135b
hsa-mir-136
hsa-mir-143
hsa-mir-184
hsa-mir-187
hsa-mir-203b
hsa-mir-204
hsa-mir-205
hsa-mir-23c	
hsa-mir-296
hsa-mir-326
hsa-mir-3622a
hsa-mir-378
hsa-mir-381
hsa-mir-451a
hsa-mir-486
hsa-mir-488
hsa-mir-490
hsa-mir-508
hsa-mir-541
hsa-mir-551b
hsa-mir-552
hsa-mir-675
hsa-mir-760
hsa-mir-873
hsa-mir-888
hsa-mir-891a

 potential biomarker capability

hsa-mir-888
hsa-mir-873
hsa-mir-760
hsa-mir-551b
hsa-mir-541
hsa-mir-488
hsa-mir-486
hsa-mir-381
hsa-mir-378
hsa-mir-3622a
hsa-mir-326
hsa-mir-143
hsa-mir-187
hsa-mir-205
